spring.application.name=fs-banking-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fs-banking-db
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

server.port=8081


#Configure Decoder
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nextjs